<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:orientation="horizontal" >

    <kankan.wheel.widget.WheelView
        android:id="@+id/day_wheel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/hour_wheel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/minute_wheel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>