<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/screen_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_lock_screen" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lock_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lock_screen"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>
