<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_orange" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_action_btn_selector"
            android:gravity="center"
            android:padding="@dimen/dialog_action_padding"
            android:text="@string/exit_dialog_cancel"
            android:textColor="@color/dark_orange"
            android:textSize="@dimen/dialog_action_text" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_action_btn_selector"
            android:gravity="center"
            android:padding="@dimen/dialog_action_padding"
            android:text="@string/exit_dialog_ok"
            android:textColor="@color/dark_orange"
            android:textSize="@dimen/dialog_action_text" />
    </RelativeLayout>

    <View style="@style/dividing_line_horizontal" />

    <com.handsomezhou.futurerecenttimeselect.view.FutureRecentTimeView
        android:id="@+id/future_recent_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>