<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <com.handsomezhou.demo.view.NavigationBarLayout
            android:id="@+id/navigation_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/dividing_line_horizontal" />



            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="@dimen/list_item_height">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2x"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@mipmap/item_icon_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding"
                        android:text="@string/settings"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/prompt_normal_text_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right4x"
                    android:background="@mipmap/to" />
            </LinearLayout>

            <View style="@style/dividing_line_horizontal" />


            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="@dimen/list_item_height">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin2x"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@mipmap/item_icon_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding"
                        android:text="@string/about"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/prompt_normal_text_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right4x"
                    android:background="@mipmap/to" />
            </LinearLayout>
            <View style="@style/dividing_line_horizontal" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>