<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handsomezhou.networkdemo.activity.MainActivity" >

    <com.handsomezhou.networkdemo.view.NetworkStateTipsView
        android:id="@+id/network_state_tips_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clickable="true" />

    <Button
        android:id="@+id/update_network_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_state_tips_view"
        android:layout_centerHorizontal="true"
        android:text="update_network_state_btn" />

</RelativeLayout>